This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectProposal.aux
The style file: plain.bst
Database file #1: ProjectProposal.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4294 characters,
and the built_in function-call counts, 571 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 41
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 48
format.name$ -- 6
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
